@import '../../../assets/palette'

.prod-container
    width: min(100dvw, 150rem)
    height: calc(100dvh - $nav-height)
    padding: 1rem
    box-sizing: border-box
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 3fr
    column-gap: 1rem

    .detail,
    .dishes
        border: 2px solid $zinc-900
        border-radius: 7px
        box-sizing: border-box
        display: grid
        overflow: hidden
        box-shadow: .25rem .25rem 0 0 rgba(0,0,0,.15)

        .title
            font-size: 1.25rem
            font-weight: 600
            color: $zinc-950
            width: 100%
            background: white
            display: flex
            justify-content: center
            align-items: center
            box-sizing: border-box
            border-bottom: 2px solid $zinc-300

    .dishes
        grid-template-rows: 4rem 1fr
        .list
            width: 100%
            height: 100%
            overflow-y: scroll
            box-sizing: border-box
            padding: .75rem
            display: flex
            align-items: center
            flex-direction: column
            gap: 0.375rem
            background: $zinc-200

            & > *
                width: 100%

    .detail
        grid-template-rows: 4rem 1fr 4rem
        .content
            width: 100%
            height: 100%
            overflow-y: auto
            overflow-x: hidden
            box-sizing: border-box
            padding: .75rem
            gap: 0.375rem
            background: $zinc-200

            i.fa-crate-empty
                font-size: 10rem
                color: $zinc-300
                margin-top: 2rem
                text-align: center
                width: 100%

                &::after
                    content: 'No product selected'
                    font-family: "Inter", sans-serif !important
                    display: block
                    font-size: 1.5rem
                    color: $zinc-300
                    margin-top: 1rem
                    font-weight: 600

            .dish-card
                .title
                    height: 3rem
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 1.25rem
                    font-weight: 600
                    box-sizing: border-box
                    
                .details
                    display: grid
                    grid-template-columns: 1fr 1fr
                    gap: .5rem
                    box-sizing: border-box
                    padding: .5rem

                    h2
                        font-size: 1.25rem
                        font-weight: 600
                        text-align: center
                        margin: 0
                        padding: 1rem
                        box-sizing: border-box

                    .list
                        display: flex
                        flex-direction: column
                        gap: 0.375rem
                        box-sizing: border-box
                        padding: 0.375rem

                        .item
                            padding: 0.375rem
                            background: $slate-100
                            border: 2px solid $slate-400
                            color: $slate-950
                            box-sizing: border-box
                            display: flex
                            justify-content: space-between
                            align-items: center
                            border-radius: 3px

                            &.removed
                                opacity: 0.5
                                background: $red-100
                                border-color: $red-400
                                color: $red-700
                                text-decoration: line-through

        .controls
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            box-sizing: border-box
            border-top: 2px solid $zinc-900
            user-select: none
            
            strong 
                flex-grow: 1
                height: 100%
                padding: 1rem 3rem
                box-sizing: border-box
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer


            [danger]
                color: $red-50
                background: $red-600
                transition: all 0.2s ease-in-out

                &:hover
                    background: $red-500

            [ok]
                flex-grow: 10
                color: $indigo-50
                background: $indigo-600
                transition: all 0.2s ease-in-out

                &:hover
                    background: $indigo-500

            [disabled]
                filter: grayscale(50%)
                opacity: 0.75
                pointer-events: none
                cursor: default