.container
    width: 100dvw
    height: 100dvh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0
    background-color: #f5f5f5

    .code
        font-size: 4rem
        font-weight: 900
        color: #f05050
        margin-bottom: 1rem
        text-align: center
        width: min(75dvw, 50rem)

    .title
        font-size: 2rem
        font-weight: 900
        color: #000
        margin-bottom: 1rem
        text-align: center
        width: min(75dvw, 50rem)

    .message
        font-size: 1rem
        font-weight: 400
        width: 75%
        color: #909090
        margin: 0
        text-align: center
        width: min(75dvw, 50rem)

    button
        margin-top: 2rem
        padding: 1rem 2rem
        border: none
        border-radius: 0.5rem
        background-color: #e0e0e0
        font-size: 1rem
        font-weight: 900
        color: #000
        cursor: pointer
        transition: all 0.2s ease-in-out
        width: min(75dvw, 15rem)

        &:hover
            background-color: #d0d0d0
            color: #000

        &:active
            background-color: #c0c0c0
            color: #000