@import '../../../assets/palette'
    
$outline-size: 3px
.app__button
    padding: 0.75rem 3rem
    border-radius: 7px
    background: $zinc-900
    text-align: center
    font-size: 0.9rem
    font-weight: 500
    color: $zinc-100
    border: 0px solid rgba(0,0,0,0)
    transition: all 0.2s ease-in-out
    font-family: "Inter", sans-serif !important

    outline-color: rgba(0,0,0,0)
    outline-offset: $outline-size
    outline-width: $outline-size
    outline-style: solid

    cursor: pointer
    user-select: none

    &.full
        font-size: 1rem
        padding: 0.9rem 1rem
        outline-offset: $outline-size
        width: 100%

    &:hover, &:focus
        outline-color: $zinc-900

    &:active
        transform: scale(0.975)
        outline-color: rgba(0,0,0,0) !important
        transition: all 0.05s ease-in-out

    &:disabled
        opacity: 0.5
        color: $rose-900
        background: $zinc-300
        cursor: not-allowed
        outline-color: rgba(0,0,0,0)
        pointer-events: none

    &.success
        background: $green-700
        color: $green-50

        &:hover, &:focus
            outline-color: $green-400

    &.info
        background: $sky-500
        color: $sky-50
        &:hover, &:focus
            outline-color: $sky-500

    &.warning
        background: $yellow-400
        color: $yellow-800

        &:hover, &:focus
            outline-color: $yellow-400

    &.danger
        background: $rose-700
        color: $rose-50

        &:hover, &:focus
            outline-color: $rose-400

    &.important
        background: $violet-400
        color: $violet-800

        &:hover, &:focus
            outline-color: $violet-400