
info about the table and structure


columns name


example 

user   |  password  |  email

user1  |  pass1     |  email1
user2  |  pass2     |  email2
user3  |  pass3     |  email3




data to pass to the table

modelInput:
{
    route: '/api/users',

    columns: [
        {
            name: 'user',
            label: 'User',
            type: 'text',
        },
        {
            name: 'password',
            label: 'Password',
            type: 'text',
        },
        {
            name: 'email',
            label: 'Email',
            type: 'text',
        },
        {
            name: 'room',
            label: 'Room',
            type: 'text', 
            subtablesname?: 'room',

        },
        {
            name: 'categories',
            label: 'Categories',
            type: 'array',
            subtablesname?: 'categories',
        },
        {
            name: 'alergens',
            label: 'Alergens',
            type: 'array',
        }
    ]

    subtables: [
        {   
            name: 'room',
            route: '/api/rooms',
        },
        {
            name: 'categories',
            route: '/api/categories',
        }
    ]
    

    expandable: true,
    shadow: true,

    subModelInput?:{

        id: 'id',
        routeModifica: '/api/users/:id',
        routeDelete: '/api/users/:id',
        TextFields: [
            {
                name: 'user',
                label: 'User',
                type: 'string',
                required: true,
                value: 'FROM TABLE',
            },
        ]
        checkBoxes?:
            {
                name: 'role',
                elements:
                {
                    name: 'admin',
                    label: 'Admin',
                    value: 'FROM TABLE',
                }[]
            }
        
        arrayTextFields?:
            {
                name: 'categories',
                label: 'Categories',
                value: 'FROM TABLE',
            }
        elementsFromDatabaseSingleChoice?:
            {
                name: 'room',
                label: 'Room',
                route: '/api/rooms',
                value: 'FROM TABLE',
            }[]
        elementsFromDatabaseMultipleChoice?:
            {
                name: 'alergens',
                label: 'Alergens',
                route: '/api/alergens',
                value: 'FROM TABLE',
            }[]
    }
}

{{payload.modelInput.columns[0].name}}

