@import '../../../../assets/palette'
    
.dish
    width: 100%
    border-radius: 7px
    background: $slate-200
    border: 2px solid $slate-700
    overflow: hidden
    box-sizing: border-box

    .body
        padding: 0.5rem
        box-sizing: border-box
        display: flex
        flex-direction: column
        overflow: hidden      

        .title
            font-size: 1rem
            font-weight: 600
            color: $slate-900
            display: flex
            align-items: center
            justify-content: space-between
            

            i
                font-size: 1.25rem
                width: 1.25rem
                aspect-ratio: 1
                margin-left: 0.75rem
                display: flex
                align-items: center
                justify-content: center
                box-sizing: border-box
                    


        .mods
            display: flex
            flex-wrap: wrap
            gap: 0.5rem
            margin-top: 0.5rem

            &:empty
                display: none

            .mod
                background: $slate-300
                border-radius: 0.25rem
                padding: 0.25rem 0.5rem
                font-size: 0.8rem
                font-weight: 600
                color: $slate-800
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                transition: all 0.2s ease-in-out

    .footer
        width: 100%
        height: 1.5rem
        background: $slate-500
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 0.5rem
        box-sizing: border-box
        font-size: 0.9rem
        font-weight: 500
        color: $slate-50

        span.time
            opacity: 0
            user-select: none
            i
                font-size: 0.8rem
    
    &.waiting
        // filter: grayscale(75%)
        pointer-events: none

        .body .title i
            animation: rotate 1.5s ease infinite
            @keyframes rotate 
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

        background: $yellow-500 !important
        border-color: $yellow-950 !important

        .footer
            background: $yellow-300 !important
            color: $yellow-950 !important

            span.time
                opacity: 1

        .body .title
            color: $yellow-950 !important

        .body .mods
            .mod
                background: $yellow-300 !important
                color: $yellow-800 !important

    &.ready
        // filter: grayscale(75%)
        pointer-events: none
        background: $indigo-700 !important
        border-color: $indigo-950 !important

        .footer
            background: $indigo-500 !important
            color: $indigo-50 !important

        .body .title
            color: $indigo-100 !important

        .body .mods
            .mod
                background: $indigo-300 !important
                color: $indigo-800 !important

    &.cancelled
        pointer-events: none
        .body .title span, .body .mods .mod
            text-decoration: line-through

        background: $red-700 !important
        border-color: $red-950 !important

        .footer
            background: $red-500 !important
            color: $red-50 !important

        .body .title
            color: $red-100 !important

        .body .mods
            .mod
                background: $red-300 !important
                color: $red-800 !important

    &.completed
        pointer-events: none
        
        background: $green-700 !important
        border-color: $green-950 !important

        .footer
            background: $green-500 !important
            color: $green-50 !important

        .body .title
            color: $green-100 !important

        .body .mods
            .mod
                background: $green-300 !important
                color: $green-800 !important

            