.submenu
    width: min(100dvw, 75rem)
    overflow-x: hidden
    max-height: calc(100dvh - 7rem)
    padding: 0.5em
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr))
    gap: 0.5em
    box-sizing: border-box
    margin: 0 auto