@import '../../../../assets/palette'

.container
    background: $sky-200
    padding: 0
    margin: 0
    height: 100dvh

    &.red
        background: $red-100

    &.rose
        background: $rose-100

    &.pink
        background: $pink-100

    &.fuchsia
        background: $fuchsia-100

    &.purple
        background: $purple-100

    &.violet
        background: $violet-100

    &.indigo
        background: $indigo-100

    &.blue
        background: $blue-100

    &.cyan
        background: $cyan-100

    &.teal
        background: $teal-100

    &.green
        background: $green-100
    
    &.emerald
        background: $emerald-100

    &.lime
        background: $lime-100

    &.yellow
        background: $yellow-100

    &.amber
        background: $amber-200

    &.orange
        background: $orange-200

    &.zinc
        background: $zinc-200

    &.brown
        background: $brown-200

    &.slate
        background: $slate-200


.selection
    position: sticky
    width: 100dvw
    left: 0
    top: 3rem
    z-index: 1
    
    
    background: $slate-100
    padding: 0.5rem 0.5rem
    height: 4rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box

    .scrollable
        width: 100%
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap
        padding: 0
        box-sizing: border-box

        &::-webkit-scrollbar
            display: none

        span
            min-width: 5rem !important
            height: 2rem
            display: inline-block
            text-align: center
            line-height: 2rem
            color: $zinc-950
            font-weight: 600
            background: $zinc-300
            margin: 0 0.25rem
            border-radius: 7px
            padding: 0 0.5rem
            font-size: 0.9rem
            box-sizing: content-box
            cursor: pointer

            &.selected
                font-weight: 600
                border: 3px solid $zinc-950

.submenu
    width: min(100dvw, 75rem)
    overflow-x: hidden
    max-height: calc(100dvh - 7rem)
    padding: 0.5em
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr))
    gap: 0.5em
    box-sizing: border-box
    margin: 0 auto
    
.bottom
    width: 100dvw
    height: 4rem
    background: white
    position: fixed
    bottom: 0
    left: 0
    display: flex
    justify-content: space-between
    padding: 0 1rem
    align-items: center
    box-sizing: border-box

    span
        color: $zinc-950
        font-weight: 500

    i
        font-size: 1.5rem
        color: $zinc-950
        cursor: pointer

.submenu-selector
    min-width: 5rem !important
    height: 2rem
    display: inline-block
    text-align: center
    line-height: 2rem
    color: $zinc-950
    font-weight: 600
    background: $sky-300
    margin: 0 0.25rem
    border-radius: 7px
    padding: 0 0.5rem
    font-size: 0.9rem
    box-sizing: content-box
    cursor: pointer

    &:hover
        background: $sky-200

    &.red
        background: $red-300
        &:hover
            background: $red-200

    &.rose
        background: $rose-300
        &:hover
            background: $rose-200

    &.pink
        background: $pink-300
        &:hover
            background: $pink-200

    &.fuchsia
        background: $fuchsia-300
        &:hover
            background: $fuchsia-200

    &.purple
        background: $purple-200
        &:hover
            background: $purple-100

    &.violet
        background: $violet-200
        &:hover
            background: $violet-100

    &.indigo
        background: $indigo-300
        &:hover
            background: $indigo-200

    &.blue
        background: $blue-300
        &:hover
            background: $blue-200

    &.cyan
        background: $cyan-300
        &:hover
            background: $cyan-200

    &.teal
        background: $teal-300
        &:hover
            background: $teal-200

    &.green
        background: $green-300
        &:hover
            background: $green-200

    &.emerald
        background: $emerald-300
        &:hover
            background: $emerald-200

    &.lime
        background: $lime-300
        &:hover
            background: $lime-200

    &.yellow
        background: $yellow-300
        &:hover
            background: $yellow-200

    &.amber
        background: $amber-300
        &:hover
            background: $amber-200

    &.orange
        background: $orange-300
        &:hover
            background: $orange-200

    &.zinc
        background: $zinc-300
        &:hover
            background: $zinc-200

    &.brown
        background: $brown-300
        &:hover
            background: $brown-200

    &.slate
        background: $slate-300
        &:hover
            background: $slate-200


.submenu-choices
    width: 100dvw
    height: 100dvh
    background: rgba(255, 255, 255,.5)
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 90
    backdrop-filter: blur(1em)
    transition: all 0.2s ease-in-out

    &.hidden
        visibility: hidden
        opacity: 0

    .choice
        width: 110%
        text-align: center
        font-size: 1.5rem
        color: $zinc-950
        cursor: pointer
        padding: 1rem
        border-radius: 7px
        transition: all 0.2s ease-in-out
        user-select: none
        font-weight: 600

        &:hover
            color: $sky-400

        &.selected
            color: $sky-600
            background: transparentize($sky-500, .9)

        &.red
            &.selected
                color: $red-600
                background: transparentize($red-500, .9)
            &:hover
                color: $red-400

        &.rose
            &.selected
                color: $rose-600
                background: transparentize($rose-500, .9)
            &:hover
                color: $rose-400

        &.pink
            &.selected
                color: $pink-600
                background: transparentize($pink-500, .9)
            &:hover
                color: $pink-400

        &.fuchsia
            &.selected
                color: $fuchsia-600
                background: transparentize($fuchsia-500, .9)
            &:hover
                color: $fuchsia-400

        &.purple
            &.selected
                color: $purple-600
                background: transparentize($purple-500, .9)
            &:hover
                color: $purple-400

        &.violet
            &.selected
                color: $violet-600
                background: transparentize($violet-500, .9)
            &:hover
                color: $violet-400

        &.indigo
            &.selected
                color: $indigo-600
                background: transparentize($indigo-500, .9)
            &:hover
                color: $indigo-400

        &.blue
            &.selected
                color: $blue-600
                background: transparentize($blue-500, .9)
            &:hover
                color: $blue-400

        &.cyan
            .selected
                color: $cyan-600
                background: transparentize($cyan-500, .9)
            &:hover
                color: $cyan-400

        &.teal
            &.selected
                color: $teal-600
                background: transparentize($teal-500, .9)
            &:hover
                color: $teal-400

        &.green
            &.selected
                color: $green-600
                background: transparentize($green-500, .9)
            &:hover
                color: $green-400

        &.emerald
            &.selected
                color: $emerald-600
                background: transparentize($emerald-500, .9)
            &:hover
                color: $emerald-400

        &.lime
            &.selected
                color: $lime-600
                background: transparentize($lime-500, .9)
            &:hover
                color: $lime-400

        &.yellow
            &.selected
                color: $yellow-600
                background: transparentize($yellow-500, .9)
            &:hover
                color: $yellow-400

        &.amber
            &.selected
                color: $amber-600
                background: transparentize($amber-500, .9)
            &:hover
                color: $amber-400

        &.orange
            &.selected
                color: $orange-600
                background: transparentize($orange-500, .9)
            &:hover
                color: $orange-400

        &.zinc
            &.selected
                color: $zinc-600
                background: transparentize($zinc-500, .9)
            &:hover
                color: $zinc-400

        &.brown
            &.selected
                color: $brown-600
                background: transparentize($brown-500, .9)
            &:hover
                color: $brown-400

        &.slate
            &.selected
                color: $slate-600
                background: transparentize($slate-500, .9)
            &:hover
                color: $slate-400
