@import '../../../assets/palette'
    
i
    font-size: 1.5rem
    transition: color 0.2s ease-in-out
    cursor: pointer

    &.fa-square-check
        color: $sky-500

    &.fa-square
        color: $zinc-800