@import "../../../assets/palette"

.modal
    position: fixed
    width: 100dvw
    height: 100dvh
    top: 0
    left: 0
    z-index: 10000
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.15s ease
    background: transparentize($zinc-950, 0.75)
    backdrop-filter: blur(1em)

    &.shake
        animation: error-shake 0.5s ease-in-out 0s infinite alternate both




    &.hidden
        opacity: 0
        pointer-events: none

        .modal-body
            transform: scale(0.75)

    .blur
        position: absolute
        width: 100dvw
        height: 100dvh
        top: 0
        left: 0
        z-index: 100

    .modal-body
        position: relative
        z-index: 100
        width: min(95dvw, 50rem)
        box-sizing: border-box
        background: $zinc-50
        display: grid
        grid-template-rows: 3rem auto
        border-radius: 7px
        overflow: hidden
        transform: scale(1)
        transition: all 0.25s ease

        outline: 2px solid $zinc-800

        .title
            background: $zinc-500
            color: $zinc-50
            font-size: 1rem
            font-weight: 600
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 1rem

            &.info
                background: $sky-500
                color: $sky-50

            &.warn
                background: $yellow-400
                color: $yellow-950

            &.error
                background: $rose-500
                color: $rose-50

            &.success
                background: $emerald-500
                color: $emerald-50

            &.important
                background: $violet-500
                color: $violet-50

            i
                font-size: 2rem
                cursor: pointer
                margin-right: -0.25rem

        .view
            background: $zinc-100
            color: $zinc-900
            box-sizing: border-box
            padding: 1rem

            .notice
                background: $zinc-50
                color: red !important
                font-size: 1.1rem
                font-weight: 600
                margin: 0.5rem 0
                text-align: center

            &.info
                background: $sky-100
                color: $sky-900

                .notice
                    background: $sky-100
                    color: $sky-900

            &.warn
                background: $yellow-100
                color: $yellow-900

                .notice
                    background: $yellow-100
                    color: $yellow-900

            &.error
                background: $rose-100
                color: $rose-900

                .notice
                    background: $rose-100
                    color: $rose-900

            &.success
                background: $emerald-100
                color: $emerald-900

                .notice
                    background: $emerald-100
                    color: $emerald-900

            &.important
                background: $violet-100
                color: $violet-900

                .notice
                    background: $violet-100
                    color: $violet-900

        .controls
            background: $zinc-500
            // display: grid
            // grid-template-columns: repeat(auto-fit, minmax(10em, 1fr))
            // grid-auto-rows: min-content
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(5em, 1fr))
            box-sizing: border-box
            // border-top: 3px solid $zinc-800

            &.info
                background: $sky-500

            &.warn
                background: $yellow-500

            &.error
                background: $rose-600

            &.success
                background: $emerald-500

            &.important
                background: $violet-500

            .option
                color: $zinc-50
                font-size: 1.1rem
                font-weight: 600
                height: 3rem
                padding: 0 1rem
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                cursor: pointer
                background: $zinc-900
                box-sizing: border-box

                &:only-child
                    // margin: 0.5em auto
                    width: 100%

                &:empty
                    display: none

                &.info
                    color: $sky-50
                    background: $sky-600

                &.warn  
                    color: $yellow-950
                    background: $yellow-400

                &.error
                    color: $rose-50
                    background: $rose-500

                &.success
                    color: $emerald-50
                    background: $emerald-500

                &.important
                    color: $violet-50 
                    background: $violet-500

@keyframes error-shake
    0%
        transform: translateX(0)
    10%
        transform: translateX(-0.5rem)
    20%
        transform: translateX(0.5rem)
    30%
        transform: translateX(-0.5rem)
    40%
        transform: translateX(0.5rem)
    50%
        transform: translateX(-0.5rem)
    60%
        transform: translateX(0.5rem)
    70%
        transform: translateX(-0.5rem)
    80%
        transform: translateX(0.5rem)
    90%
        transform: translateX(-0.5rem)
    100%
        transform: translateX(0)