events {}

http {

    # Define the cache directory and settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;
    
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://frontend:4200/;
            proxy_cache cache;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        location /ng-cli-ws {
           proxy_pass http://frontend:4200;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Host $host;
        }
    }
}
