events {}

http {

    # Define the cache directory and settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;
    
    server {
        include mime.types;
        
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            proxy_cache cache;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        location /socket/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://backend:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location /static/ {
		    root /var/www/CookHub/;
		    proxy_cache cache;
    	    proxy_cache_valid any 10m;
	        add_header X-Proxy-Cache $upstream_cache_status;
            expires 30d;
	    }

    }
}

#sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt