@import "../../../assets/palette"

// imports the palette from the assets

$elem_height: 3rem
$base_padding: 0.25rem
$base_border_radius: .25rem
$base_border_thickness: 3px
$base_font_size: 1rem

.container
    width: 100dvw
    height: 100dvh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    background-color: $zinc-200
    position: fixed
    top: 0
    left: 0
    
    .inner
        background: white
        width: min(95%, 50rem)
        border: 2px solid black
        border-radius: 7px
        padding: 2rem
        box-sizing: border-box
        margin: 0 2rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow: .25rem .25rem 0 0 rgba(0,0,0,0.25)

        .row
            width: 100%
            display: flex
            justify-content: space-between
            align-items: left
            flex-direction: column
            box-sizing: border-box
            margin: 0
            padding: 0
            margin-bottom: 2rem

            &.error
                $icon-size: 1.75rem
                background: $rose-100
                color: $rose-700
                font-weight: 600
                border-radius: 7px
                padding: 1rem

                display: grid
                grid-template-columns: $icon-size 1fr
                column-gap: 1rem

                span
                    display: flex
                    align-items: center
                    justify-content: left

                i
                    font-size: $icon-size
                    text-align: right
                    display: flex
                    align-items: center
                    justify-content: center

            &.inline
                display: grid
                grid-template-columns: auto auto
                gap: 0.5rem

                input[type='checkbox']
                    width: 1rem
                    height: 1rem

                    &:checked
                        background: $sky-600

                    // Check for error
                    &:invalid
                        background: $rose-600
                        border: $base_border_thickness solid $rose-600

            &.buttons
                flex-direction: column
                justify-content: space-between
                margin-top: 2rem

                .or
                    font-size: .75rem
                    font-weight: 400
                    text-align: center
                    color: transparentize($zinc-950, .25)
                    margin: 0
                    margin-bottom: 1rem
                    padding: 0


                app-button
                    margin-bottom: 1rem

            label
                display: block
                font-size: $base_font_size
                font-weight: 400
                color: transparentize($zinc-950, .25)
                margin: 0
                margin-bottom: 0.5rem
                padding: 0

            input
                // width: 100%
                // height:$elem_height
                // font-size: $base_font_size * 1.15
                // font-weight: 500
                // color: #000
                // border: $base_border_thickness solid transparent
                // background: darken($bg, 5)
                // border-radius: $base_border_radius
                // margin: 0
                // padding: $base_padding
                // box-sizing: border-box
                // transition: all 0.2s ease-in-out
                // text-align: center

                // &:focus
                //     outline: none
                //     border: $base_border_thickness solid $accent !important
                //     background: darken($bg, 10)

                // &.submitted:invalid
                //     border: $base_border_thickness solid $error


            select
                width: 100%
                height: 3rem
                font-size: $base_font_size
                font-weight: 500
                color: #000
                border: $base_border_thickness solid transparent
                background: darken($zinc-50, 5)
                border-radius: $base_border_radius
                margin: 0
                padding: $base_padding
                box-sizing: border-box
                transition: all 0.2s ease-in-out
                text-align: center

                &:focus
                    outline: none
                    border: $base_border_thickness solid $sky-600
                    background: darken($zinc-50, 10)