@import url('https://fonts.googleapis.com/css?family=Inter:100,300,400,500,600,700,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
@import "assets/palette"


body
    font-family: "Inter"
    font-size: 16px
    background: $zinc-100
    margin: 0
    padding: 0
    box-sizing: border-box
    height: 100dwh
    width: 100dvw
    overflow-x: hidden

::-webkit-scrollbar
    width: 0px
    background: transparent

// input[type='password'], input[type='email'], input[type='number']
//     width: 100%
//     height: 4rem
//     padding: 1rem 2rem
//     font-size: 1.15rem
//     font-weight: 500
//     color: #000
//     border: 0px solid transparent
//     background: transparentize(rgb(0, 0, 0), .9)
//     border-radius: 7px
//     margin: 0
//     padding: 1rem 2rem
//     box-sizing: border-box
//     transition: all 0.2s ease-in-out
//     text-align: center
//     font-family: "Inter"

//     outline-color: rgba(0,0,0,0)
//     outline-offset: 3px
//     outline-width: 3px
//     outline-style: solid

//     &::placeholder
//         color: $zinc-400
//         transition: all 0.2s ease-in-out

//     &:focus
//         outline-color: transparentize(rgb(0,0,0), .25)
//         background: transparentize(rgb(0,0,0), .25)
//         color: $zinc-100

//     &.login:focus
//         outline-color: $sky-200
//         background: $sky-200
//         color: $sky-600

//         &::placeholder
//             color: transparentize($sky-900, .5)

//     &[type='number']
//         margin-top: 0.5rem
//         text-align: center
//         // Removes the up/down arrows from number inputs
//         -moz-appearance: textfield
//         appearance: textfield
//         height: 2.5rem
//         font-size: 1.25rem
//         font-weight: 600
//         box-sizing: border-box

//         &::-webkit-outer-spin-button
//             -webkit-appearance: none
//             margin: 0

//         &::-webkit-inner-spin-button
//             -webkit-appearance: none
//             margin: 0

//         &:not(:focus)
//             outline-color: transparentize(rgb(0,0,0), .5)
//             outline-offset: 0px
//             outline-width: 3px
//             outline-style: solid

// input[type='checkbox']
//     margin: 0
//     padding: 0
//     width: 1.5rem
//     height: 1.5rem
//     border-radius: 3px
//     border: 0px solid transparent
//     background: transparentize(rgb(0, 0, 0), .9)
//     transition: all 0.2s ease-in-out
//     box-sizing: border-box
//     outline-color: transparentize(rgb(0,0,0), .5)
//     outline-offset: 0px
//     outline-width: 3px
//     outline-style: solid

//     &:focus
//         outline-color: transparentize(rgb(0,0,0), .25)
//         background: transparentize(rgb(0,0,0), .25)
//         color: $zinc-100

//     &:checked
//         background: $sky-200
//         color: $sky-600
//         outline-color: $sky-200

//     &:checked:focus
//         outline-color: $sky-200
//         background: $sky-200
//         color: $sky-600

//     &:checked::placeholder
//         color: transparentize($sky-900, .5)

//     &:checked + label
//         color: $sky-600

//     &:checked + label::before
//         content: "\f3fd"
//         font-family: "Font Awesome 5 Free"
//         font-weight: 900
//         font-size: 1.25rem
//         color: $sky-600
//         position: absolute
//         top: 0.25rem
//         left: 0.25rem
//         width: 1rem
//         height: 1rem
//         text-align: center
//         line-height: 1rem
//         transition: all 0.2s ease-in-out


