@import "../../../assets/palette"

$chair-size: 60%
$short-side: 8%
$table-radius: $short-side
$chair-distance: 100% * 7/4
$outline-thickness: 2px

$ratio: 1

.notice
    background: transparentize(rgb(0, 0, 0), .95)
    color: $zinc-900 !important
    font-size: 1.05rem
    font-weight: 500
    margin: 0.5rem 0
    padding: 0.5rem
    border-radius: 0.5rem

.table
    position: relative
    width: 100% * (7/8)
    aspect-ratio: $ratio
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    border-radius: $table-radius
    background-color: $zinc-300
    transition: all 0.2s ease-in-out
    cursor: pointer
    user-select: none
    outline-width: $outline-thickness
    outline-offset: -$outline-thickness
    outline-style: solid
    outline-color: $zinc-800

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(0.95)
        transition: all 0.1s ease-in-out

    .chairs
        & > div
            border-radius: 100rem
            background-color: $zinc-400

            &.top
                position: absolute
                top: 0
                transform: translateX(-50%) translateY(-$chair-distance)
                width: $chair-size
                height: $short-side
                z-index: 2

            &.btm
                position: absolute
                bottom: 0
                transform: translateX(-50%) translateY($chair-distance)
                width: $chair-size
                height: $short-side
                z-index: 2

            &.lft
                position: absolute
                left: 0
                transform: translateX(-$chair-distance) translateY(-50%)
                width: $short-side
                height: $chair-size
                z-index: 2

            &.rgt
                position: absolute
                right: 0
                transform: translateX($chair-distance) translateY(-50%)
                width: $short-side
                height: $chair-size
                z-index: 2

    .number
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-size: 1.1rem
        font-weight: 900
        fill: $zinc-900
        display: flex
        justify-content: center
        align-items: center
        z-index: 1


    &.occupied
        background-color: $lime-300
        outline-color: $lime-800

        .number
            fill: $lime-800

        .chairs > div
            background-color: $lime-400

    &.reserved
        background-color: $violet-300
        outline-color: $violet-800

        .number
            fill: $violet-800

        .chairs > div
            background-color: $violet-400

    &.waiting
        background-color: $sky-300
        outline-color: $sky-800

        .number
            fill: $sky-800

        .chairs > div
            background-color: $sky-400

    &.locked
        opacity: 0.25
        cursor: not-allowed
        background: $zinc-200
        outline-color: transparent

        .number
            fill: $rose-900

        .chairs > div
            background-color: $zinc-100

        &:hover
            transform: none

        &:active
            transform: none

    &.ordering
        background-color: $yellow-300
        outline-color: $yellow-800

        .number
            fill: $yellow-800

        .chairs > div
            background-color: $yellow-400

    &.closing
        background-color: $orange-300
        outline-color: $orange-800

        .number
            fill: $orange-800

        .chairs > div
            background-color: $orange-400