@import "../../../assets/palette"

.card
    border: 2px solid $zinc-900
    border-radius: .375rem
    background: $zinc-50
    box-sizing: border-box
    box-shadow: .25rem .25rem 0 0 transparentize($zinc-900, .85)
    overflow: hidden

    &:not(.shadow)
        box-shadow: none !important

    &.red
        border-color: $red-950
        box-shadow: .25rem .25rem 0 0 transparentize($red-950, .85)
        background: $red-200
        color: $red-900

    &.rose
        border-color: $rose-950
        box-shadow: .25rem .25rem 0 0 transparentize($rose-950, .85)
        background: $rose-200
        color: $rose-900

    &.pink
        border-color: $pink-950
        box-shadow: .25rem .25rem 0 0 transparentize($pink-950, .85)
        background: $pink-200
        color: $pink-900

    &.fuchsia
        border-color: $fuchsia-950
        box-shadow: .25rem .25rem 0 0 transparentize($fuchsia-950, .85)
        background: $fuchsia-200
        color: $fuchsia-900

    &.purple
        border-color: $purple-950
        box-shadow: .25rem .25rem 0 0 transparentize($purple-950, .85)
        background: $purple-200
        color: $purple-900

    &.violet
        border-color: $violet-950
        box-shadow: .25rem .25rem 0 0 transparentize($violet-950, .85)
        background: $violet-200
        color: $violet-900

    &.indigo
        border-color: $indigo-950
        box-shadow: .25rem .25rem 0 0 transparentize($indigo-950, .85)
        background: $indigo-200
        color: $indigo-900

    &.blue
        border-color: $blue-950
        box-shadow: .25rem .25rem 0 0 transparentize($blue-950, .85)
        background: $blue-200
        color: $blue-900

    &.cyan
        border-color: $cyan-950
        box-shadow: .25rem .25rem 0 0 transparentize($cyan-950, .85)
        background: $cyan-200
        color: $cyan-900

    &.teal
        border-color: $teal-950
        box-shadow: .25rem .25rem 0 0 transparentize($teal-950, .85)
        background: $teal-200
        color: $teal-900

    &.green
        border-color: $green-950
        box-shadow: .25rem .25rem 0 0 transparentize($green-950, .85)
        background: $green-200
        color: $green-900

    &.lime
        border-color: $lime-950
        box-shadow: .25rem .25rem 0 0 transparentize($lime-950, .85)
        background: $lime-200
        color: $lime-900

    &.yellow
        border-color: $yellow-950
        box-shadow: .25rem .25rem 0 0 transparentize($yellow-950, .85)
        background: $yellow-200
        color: $yellow-900

    &.amber
        border-color: $amber-950
        box-shadow: .25rem .25rem 0 0 transparentize($amber-950, .85)
        background: $amber-200
        color: $amber-900

    &.orange
        border-color: $orange-950
        box-shadow: .25rem .25rem 0 0 transparentize($orange-950, .85)
        background: $orange-200
        color: $orange-900

    &.brown
        border-color: $brown-950
        box-shadow: .25rem .25rem 0 0 transparentize($brown-950, .85)
        background: $brown-200
        color: $brown-900

    &.slate
        border-color: $slate-950
        box-shadow: .25rem .25rem 0 0 transparentize($slate-950, .85)
        background: $slate-200
        color: $slate-900
