@import "../../../../assets/palette"

.courses
    z-index: 1
    position: relative   
    margin-top: 0.5rem 

.container
    width: 100dvw
    padding: 2rem
    position: sticky
    bottom: 0px
    left: 0px
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    z-index: 0