@import "../../../assets/palette"

select
    width: 100%
    height: 3rem
    outline: 3px solid transparent
    margin-top: 0.5rem
    box-sizing: border-box
    text-align: center
    font-size: 1rem
    font-family: "Inter", sans-serif !important
    border: 2px solid rgba(0, 0, 0, 0)
    transition: all 0.2s ease-in-out
    border-radius: 7px
    background-color: rgba(0, 0, 0, .1)

    &:hover
        border-color: $zinc-400

    &:active, &:focus
        outline-color: $zinc-300
        outline-width: 4px
        outline-offset: 0px
        border: 2px solid $zinc-500
        background: $zinc-100

    &.err
        color: $red-500 !important
        border-color: $red-500 !important
        background: $red-100 !important

        &:hover
            border-color: $red-400 !important

        &:active, &:focus
            outline-color: $red-300 !important
            border-color: $red-500 !important
            background: $red-100 !important
span
    font-size: 0.75rem
    color: $red-500
    margin-top: 0.5rem
    font-weight: 600
    display: block
    text-align: left
    font-family: "Inter", sans-serif !important