@import "../../../../assets/palette"

$min-table-size: 3rem

.tables
    padding: 2rem
    display: grid
    max-width: calc($min-table-size + 2rem)
    grid-template-columns: repeat(auto-fit, minmax($min-table-size, 1fr))
    gap: 2rem
    width: min(100dvw, 80em)
    margin: 0 auto
    box-sizing: border-box
