@import "../../../../assets/palette"

.course__container
    background: $slate-200
    position: static
    z-index: 10
    width: calc(100dvw - 1rem)
    margin: 0 auto
    border: 2px solid $slate-800
    border-radius: 7px
    box-sizing: border-box
    overflow: hidden
    margin-bottom: 1rem

.heading
    width: 100%
    height: 3rem
    display: flex
    align-items: center
    padding: 0 1rem
    font-weight: bold
    box-sizing: border-box
    // position: sticky
    background: $slate-50
    top: 0rem
    z-index: 3

    i
        font-size: 1rem
        color: $gray-500
        margin-left: 0.75rem

    .action
        color: $sky-600
        font-size: 0.9rem
        font-weight: 500
        margin-left: auto

.dishes
    width: 100%
    min-height: 3rem
    padding: 1rem .5rem
    box-sizing: border-box
    display: grid
    grid-template-rows: 1fr
    gap: 0.5rem
    z-index: 2
    position: relative

.controls
    width: 100%
    height: 3rem
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    z-index: 1
    background: $slate-700


    div
        padding: 0.5rem 1rem
        flex-grow: 1
        height: 3rem
        font-size: 0.9rem
        font-weight: 500
        border: none
        outline: none
        box-sizing: border-box
        cursor: pointer
        transition: all 0.2s ease-in-out
        display: flex
        align-items: center
        justify-content: center
        background: $slate-900
        color: $slate-50

        &:hover
            background:  $slate-700


        &.delete
            background: $rose-600
            color: $rose-50
            

            &:hover
                background: $rose-500

        &.send
            background: $yellow-400
            color: $yellow-950

            &:hover
                background:  $yellow-500

        &.serve
            background: $green-700
            color: $green-50

            &:hover
                background:  $green-800

        &.inactive
            background: $gray-200
            color: $gray-500
            cursor: not-allowed
            pointer-events: none
    

    