#DATABASE SECTION
URL_DATABASE="mongodb://mongodb"
PORT_DATABASE=27017
NAME_DATABASE="CookHub"

#REDIS SECTION
URL_REDIS="redis"
PORT_REDIS=6379

#BACKEND SECTION
PORT_BACKEND = 8080

#TOKEN SECTION
JWT_SECRET = "SUPER_DUPER_SECRET_PASSWORD"
JWT_EXPIRATION = '48h'
JWT_EXPIRATION_SECONDS = 172800
HASH_METHOD = 'sha512'